<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Pathway Extreme', sans-serif;
            user-select: none;
            transition: all .1s;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #ccc;
            overflow: hidden;
        }

        .msg {
            position: absolute;
            top: 10px;
            left: 10px;
            color: #555;
            text-transform: uppercase;
            z-index: 4;
        }

        .m-ticket {
            width: 350px;
            background: #fff;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 0 25px #bbb;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            cursor: move;
        }


        .m-ticket:before {
            content: "";
            position: absolute;
            left: -10px;
            top: 41%;
            background: #eee;
            box-shadow: inset 0 0 25px #bbb;
            width: 17px;
            height: 17px;
            border-radius: 50%;
        }


        .m-ticket:after {
            content: "";
            position: absolute;
            right: -10px;
            top: 41%;
            background: #eee;
            box-shadow: inset 0 0 25px #bbb;
            width: 17px;
            height: 17px;
            border-radius: 50%;
        }


        .m {
            position: absolute;
            right: -5px;
            top: 15%;
            transform: rotate(270.5deg);
            font-size: .80em;
            color: #888;
        }


        .m-ticket>.movie-details {
            display: flex;
            gap: 20px;
            padding: 20px 20px;
        }


        .m-ticket>.movie-details>.poster {
            width: 100%;
            height: 120px;
            object-fit: contain;
            border-radius: 8px;
            box-shadow: 0 0 10px #888;
        }

        .m-ticket>.movie-details>.movie>h4 {
            text-transfrom: capitalize;
            font-size: 1.6em;
            margin-bottom: 20px;
            width: 200px;
        }


        .m-ticket>.movie-details>.movie>p {
            font-size: .80em;
            line-height: 19px;
            color: #777;
        }


        .m-ticket>.info {
            width: 93%;
            border-radius: 20px;
            background: #eee;
            padding: 10px 0px;
            text-align: center;
            font-size: .72em;
        }



        .m-ticket>.ticket-details {
            display: flex;
            gap: 20px;
            padding: 20px 20px;
        }


        .m-ticket>.ticket-details>.scan {
            width: 100px;
            height: 100px;
        }

        .m-ticket>.ticket-details>.ticket {
            text-align: center;
            width: 200px;
        }


        .m-ticket>.ticket-details>.ticket>p {
            font-size: .80em;
            line-height: 19px;
            color: #777;
        }

        .m-ticket>.ticket-details>.ticket>b {
            margin-top: 10px;
            display: inline-block;
            font-size: 1.2em;
            font-weight: 400;
        }


        .m-ticket>.ticket-details>.ticket>h6 {
            text-transform: uppercase;
            font-weight: 100;
            font-size: .95em;
            margin-top: 10px;
        }


        .m-ticket>.info-cancel {
            width: 100%;
            background: #eee;
            color: #888;
            padding: 10px 0px;
            text-align: center;
            font-size: .80em;
        }


        .m-ticket>.total-amount {
            display: flex;
            justify-content: space-between;
            padding: 12px 20px;
            font-weight: 700;
            font-size: .90em;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="modal fade" id="exampleModalToggle" aria-hidden="true" aria-labelledby="exampleModalToggleLabel"
        tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalToggleLabel">Ticket</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" style="display: flex;justify-content: center;">
                    <div class="m-ticket">

                        <p class="m">M-Ticket</p>

                        <div class="movie-details">
                            <img src="https://pbs.twimg.com/media/FshgstvakAA5sE7.jpg" class="poster">

                            <div class="movie">
                                <h4>Jawan (U/A)</h4>

                                <p>Hindi, 2D</p>
                                <p>Thu, 7 Sep | 07:45 PM</p>
                                <p>INOX Eros One: Jangpura Extn</p>
                            </div>

                        </div>

                        <div class="info">
                            Tap for support, details & more actions
                        </div>

                        <div class="ticket-details">
                            <img src="https://pngimg.com/uploads/qr_code/qr_code_PNG2.png" class="scan">

                            <div class="ticket">
                                <p>3Ticket(s)</p>

                                <b>SCREEN 1</b>

                                <p>PR-J11,J10,J9</p>

                                <h6>BOOKING ID: Tbafeq7</h6>

                            </div>

                        </div>

                        <div class="info-cancel">
                            Cancellation not available for this venue
                        </div>

                        <div class="total-amount">
                            <p>Total Amount</p>

                            <p>Rs. 1041.06</p>
                        </div>

                    </div><!---m-ticket end---->
                </div>
                <div class="modal-footer">

                </div>
            </div>
        </div>
    </div>

    <a class="btn btn-primary" data-bs-toggle="modal" href="#exampleModalToggle" role="button">My ticket</a>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>